version: "2"

services:
  item-app:
    # Layanan untuk aplikasi item-app
    image: ghcr.io/thamyis100/item-app:v1 # Menggunakan image dari GitHub Packages
    ports:
      - "80:8080" # Port 80 di host akan diarahkan ke port 8080 di kontainer
    depends_on:
      - item-db # Pastikan item-db berjalan sebelum item-app
    restart: always # Menerapkan restart policy

  item-db:
    # Layanan untuk database item-db
    image: mongo:3 # Menggunakan image MongoDB versi 3 dari Docker Hub
    volumes:
      - app-db:/data/db # Membuat volume 'app-db' yang terhubung ke /data/db di kontainer
    restart: always # Menerapkan restart policy

volumes:
  app-db: # Definisi volume 'app-db'
